# ClassBook

./: ClassBook.sln  initial data.sql  patch irina.txt
ClassBook/: ClassBook.csproj  ClassBookDbContext.cs  ISubjectGradeRepository.cs  Program.cs  Startup.cs  appsettings.json
ClassBook/Controllers/: AccountController.cs  GradeController.cs  HomeController.cs  StudentController.cs  SubjectController.cs
ClassBook/DTOs/GradeDTOs/: GradeBySubjectIdDTO.cs  GradeGroupedBySubjectDTO.cs  GradeUpdateDTO.cs
ClassBook/DTOs/StudentDTOs/: StudentEditDTO.cs  StudentHomeDTO.cs
ClassBook/DTOs/SubjectDTOs/: SubjectGetByIdDTO.cs
ClassBook/DTOs/UserDTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
ClassBook/Migrations/: 20200903113122_Inital.Designer.cs  20200903113122_Inital.cs  20200903142924_ModifiedSubjectGrade.Designer.cs  20200903142924_ModifiedSubjectGrade.cs  20200903144533_ModifiedDateTimeStudent.Designer.cs  20200903144533_ModifiedDateTimeStudent.cs  ClassBookDbContextModelSnapshot.cs
ClassBook/Models/: AppUser.cs  ErrorViewModel.cs  Grade.cs  Student.cs  Subject.cs  SubjectGrade.cs
ClassBook/Models/Base/: BaseEntity.cs
ClassBook/Models/Enums/: SchoolYearEnum.cs
ClassBook/Profiles/: StudentProfile.cs
ClassBook/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ClassBook/Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
ClassBook/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
ClassBook/Repositories/GradeRepository/: GradeRepository.cs  IGradeRepository.cs
ClassBook/Repositories/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
ClassBook/Repositories/SubjectGradesRepository/: ISubjectGradesRepository.cs  SubjectGradesRepository.cs
ClassBook/Repositories/SubjectRepository/: ISubjectRepository.cs  SubjectRepository.cs
ClassBook/Services/AccountService/: AccountService.cs  IAccountService.cs
ClassBook/Services/GradeService/: GradeService.cs  IGradeService.cs
ClassBook/Services/StudentService/: IStudentService.cs  StudentService.cs
ClassBook/Services/SubjectService/: ISubjectService.cs  SubjectService.cs
ClassBook/Views/: _ViewImports.cshtml
ClassBook/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
ClassBook/Views/Grade/: GetGradesGroupedBySubjectId.cshtml  GetSubjectGrades.cshtml
ClassBook/Views/Home/: Index.cshtml
ClassBook/Views/Shared/: _Layout.cshtml
ClassBook/Views/Student/: Edit.cshtml  StudentsSubjects.cshtml
ClassBook/Views/Subject/: GetSubjectById.cshtml
